{
  "name": "transitops-api",
  "version": "1.0.0",
  "description": "Real Back-End API for TransitOps Platform.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "ng": "ng",
    "start": "node dist/server.js",
    "api": "node server/mock/index.cjs",
    "api:dev": "node --watch server/mock/index.cjs",
    "api:real": "cd server && npm run dev",
    "api:real:seed": "cd server && npm run seed",
    "api:real:test": "cd server && npm run test",
    "api:real:build": "cd server && npm run build",
    "build": "tsc -p tsconfig.json",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run --config vitest.config.ts",
    "test:api": "vitest run server/mock/index.test.mjs --environment node",
    "serve:ssr:transitops-control-panel": "node dist/transitops-control-panel/server/server.mjs",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "seed": "prisma db seed"
  },
  "keywords": [
    "transitops",
    "express",
    "typescript",
    "api",
    "backend"
  ],
  "author": "Carlos",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
